{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinalyMvsContext": "Server=(localdb)\\mssqllocaldb;Database=FinalyMvsContext-057a401e-3270-4840-a2b4-9fb8839bfed7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}